.container {
  padding-left: 1.3rem;
  padding-right: 1.3rem;
}

.img {
  max-height: 17.50rem;
  max-width: 13.13rem;
}

.imgContainer {
  width: 100%;
  height: 280px;
  display: flex;
  margin-top: 1.00rem;
  align-items: center;
  justify-content: center;
}

.requiresSpan {
  display: block;
  margin-top: 4.50rem;
  margin-bottom: 0.75rem;
  font-size: 1.13rem;
  font-family: "PingFang SC", serif;
  font-weight: bold;
}

.infoSpan1, .infoSpan2 {
  display: block;
  color: #999999;
  font-size: 1.00rem;
  line-height: 1.50rem;
  margin-left: 1.00rem;
}

.infoSpan2 {
  margin-bottom: 3.19rem;
}

.infoSpan3 {
  color: #999999;
  margin-top: 1.00rem;
  font-size: 0.88rem;
  line-height: 0.69rem;
  width: 100%;
  text-align: center;
}


