.header {
  width:100%;
  height: 2.75rem;
  opacity:1;
  background: #ffffff;
  display:flex;/*Flex布局*/
  display: -webkit-flex; /* Safari */
  align-items:center;
  border-bottom: 1.2px solid #eeeeee;
}

.title {
  width: 100%;
  height: 2.75rem;
  margin-right: 1.38rem;
  text-align: center;
  font-size: 1.25rem;
  line-height: 2.75rem;
  font-family: "PingFang SC", serif;
}