.container {
  background: #ffffff;
}

.pickerLabel {
  color: #000;
  font-size: 1.06rem;
  margin-left: 0;
  margin-right: 1.38rem;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  padding: 0.13rem 0;
}

.pickerExtra {
  color: #bbbbbb;
}

.pickerExtraSelected {
  color: #000000;
}

.errorItem {
  height: 2.06rem;
  min-height: 2.06rem;
}

.errorItemHidden {
  display: none;
}

.errorSpan {
  color: #ff0000;
  padding-left: 5.50rem;
  font-size: 0.75rem;
  line-height: 1.06rem;
}

.button {
  margin: 32px 32px 0 32px;
}
